SET DATABASE UNIQUE NAME HSQLDB76AAAB47CA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 216
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MIDDLENAME VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255),SURNAME VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PRIORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.PRIORITY ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SPECIALIZATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.SPECIALIZATION ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MIDDLENAME VARCHAR(255),NAME VARCHAR(255),SURNAME VARCHAR(255),SPECIALIZATION_ID BIGINT,FOREIGN KEY(SPECIALIZATION_ID) REFERENCES PUBLIC.SPECIALIZATION(ID))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE,DESCRIPTION VARCHAR(255),DURATION VARCHAR(255),DOCTOR_ID BIGINT,PERSON_ID BIGINT,PRIORITY_ID BIGINT,FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID),FOREIGN KEY(PRIORITY_ID) REFERENCES PUBLIC.PRIORITY(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'Vadimovich','Vladislav','+7(927)33-45-14','Abalikhin')
INSERT INTO PERSON VALUES(2,'Aleksandrovich','Denis','+7(922)33-56-12','Butskikh')
INSERT INTO PERSON VALUES(3,'Maksimovich','Maksim','+7(927)011-43-24','Maksimovich')
INSERT INTO PERSON VALUES(4,'Petrovich','Petr','+7(927)112-43-12','Petrov')
INSERT INTO PERSON VALUES(5,'Petrovich','Oleg','+7(922)134-66-44','Petrov')
INSERT INTO PERSON VALUES(6,'Olegovich','Ivan','89272334567','Ivanov')
INSERT INTO PRIORITY VALUES(1,'Normal')
INSERT INTO PRIORITY VALUES(2,'Cito')
INSERT INTO PRIORITY VALUES(3,'Statim')
INSERT INTO SPECIALIZATION VALUES(1,'Cardiologist')
INSERT INTO SPECIALIZATION VALUES(2,'Dentist')
INSERT INTO SPECIALIZATION VALUES(3,'Allergist')
INSERT INTO SPECIALIZATION VALUES(4,'Anesthesiologist')
INSERT INTO SPECIALIZATION VALUES(6,'Surgeon')
INSERT INTO DOCTOR VALUES(1,'Vladimirovich','Evgeniy','Morozov',2)
INSERT INTO DOCTOR VALUES(2,'Olegovich','Vladislav','Antonov',3)
INSERT INTO DOCTOR VALUES(3,'Ivanovich','Ivan','Petrov',1)
INSERT INTO DOCTOR VALUES(4,'Petrovich','Denis','Morozov',4)
INSERT INTO DOCTOR VALUES(6,'Antonov','Anton','Petrov',4)
INSERT INTO RECIPE VALUES(1,'2020-12-26','Filling a tooth','10 days',1,1,1)
INSERT INTO RECIPE VALUES(2,'2020-12-25','Allergy','5 days',2,2,2)
INSERT INTO RECIPE VALUES(3,'2020-12-23','Filling a tooth','6 days',1,3,1)
INSERT INTO RECIPE VALUES(4,'2020-12-22','Operation','10 days',4,4,3)
INSERT INTO RECIPE VALUES(5,'2020-12-04','Cardiologist','18 days',3,5,2)
